﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9701EC6F-4A9D-4187-B527-D191D54DBC1F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Robot.Tasks</RootNamespace>
    <AssemblyName>Robot.Tasks</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Arena\ArenaTasks.cs" />
    <Compile Include="Arena\Contract\IArenaTasks.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Robot\Contract\IRobotTasks.cs" />
    <Compile Include="Robot\RobotExtensions.cs" />
    <Compile Include="Robot\RobotTasks.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Robot.Domain\Robot.Domain.csproj">
      <Project>{79c8df07-0951-45ca-85eb-33b3ef577782}</Project>
      <Name>Robot.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\Robot.Framework\Robot.Framework.csproj">
      <Project>{062f6605-fc7a-400e-8ed2-81db22138eb4}</Project>
      <Name>Robot.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\Robot.Infrastructure\Robot.Infrastructure.csproj">
      <Project>{a1ba8e09-11c0-4543-a013-c3ebf021b0c8}</Project>
      <Name>Robot.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>